import * as React from 'react';
import CommonFade from '../../components/common/CommonFade';
import img from '../../assets/images/forest-1607774432667-4004.jpg';
import { Box, Container } from '@material-ui/core';
import { useStyles } from './Home.styles';

export const Home = () => {
  const classes = useStyles();

  return (
    <CommonFade>
      <Box>
        <Container>
          <p>
            <strong>Главной целью ООО «ПЭП «Полидрев»</strong>&nbsp; является
            предоставление людям недорогой, удобной, комфортной и красивой
            мягкой мебели, подходящей также и для малометражных квартир.
          </p>

          <p>
            <strong>Ассортимент мягкой мебели</strong>&nbsp; обладает высоким
            качеством. Мебельные материалы – обивочные ткани и мебельные
            кожзаменители, применяемые для обивки, обладают высокой прочностью,
            стойкостью к истиранию. Срок службы мягкой мебели не менее 10 лет,
            гарантийный срок службы – 18 месяцев.
          </p>

          <p>
            <strong>Мебель надежна и безопасна в эксплуатации</strong>, что
            подтверждается Декларацией о соответствии ЕАЭС N RU
            Д-BY.МН33.В.00539 от 20.03.2018 года. Механизмы разборки
            диван-кроватей, а также кресел-кроватей выполнены таким образом,
            чтобы быть достаточно простыми и надежными. Конструкция мебели
            обеспечивает полную безопасность: мягкие углы мебели, все соединения
            сделаны очень устойчиво.
          </p>

          <p>
            ООО «ПЭП «Полидрев» реализует мягкую мебель через торговые
            предприятия г.Витебска и Витебской области:
          </p>

          <ul>
            <li>Торговый Дом «Витязь</li>
            <li>ОАО «Витебский Хозторг» в г.Витебск и в г.Новополоцк</li>
            <li>ОАО «Дом торговли» г.Полоцка</li>
            <li>ООО "БелАртМебель"</li>
          </ul>

          <p>
            На предприятии с 28 ноября 2019 года работает&nbsp;
            <strong>склад-магазин</strong>.
            <br />
            Время работы склад-магазина: Пн-Пт с 8.30 до 18.30 (без обеда),
            <br />
            Суббота с 09.30 до 14.30. Выходной - Воскресенье.
          </p>

          <p>
            Покупатель также может обратиться непосредственно на предприятие и
            заказать любое изделие в индивидуальном порядке: выбрать вид
            материала обивки, а также цвет обивки, размеры.
            <strong>Оплата производится:</strong>&nbsp; за наличный расчет,
            через платежный терминал - по карточке, в безналичном порядке через
            систему «Расчет» (ЕРИП), либо через интернет-банк (Произвольный
            платеж). Работаем по картам рассрочек "Халва", "Карта покупок",
            "KartoFUN".
          </p>
        </Container>

        <div
          className={classes.img}
          style={{ backgroundImage: `url(${img})` }}
        />
      </Box>
    </CommonFade>
  );
};
