import * as React from 'react';
import CommonFade from '../../components/common/CommonFade';
import { Box, Container, List, Typography } from '@material-ui/core';
import { imgCustomCutting } from '../../assets/Images';
import { useStyles } from './CabinetFurniture.styles';

export const CabinetFurniture = () => {
  const classes = useStyles();

  return (
    <CommonFade>
      <Box>
        <div
          className={classes.img}
          style={{ backgroundImage: `url(${imgCustomCutting})` }}
        />

        <Container>
          <Typography color="textPrimary" variant="body1">
            <p>
              <strong> Корпусная мебель на заказ. </strong>
              Важен комфорт и уют в доме? Готовая мебель – не ваш вариант. Она
              не всегда подходит по размеру, цвету, стилю интерьера. Для
              нестандартных и малогабаритных помещений подбор готовых решений и
              вовсе квест. Если вы не хотите тратить время впустую, то стоит
              сделать мебель под заказ. Более 10 лет мы занимаемся изготовлением
              корпусной мебели по индивидуальному заказу и рады предложить своим
              клиентам следующие изделия:
            </p>

            <List className={classes.list}>
              <li>Кухни под заказ </li>
              <li>Угловые кухни </li>
              <li>Кухни из массива </li>
              <li>Прямые кухни </li>
              <li>Кухни бюджетного варианта </li>
              <li>Корпусная мебель для кухни </li>
              <li>Кухонная мебель </li>
              <li>Прихожие на заказ </li>
              <li>Кровати-трансформеры </li>
              <li>Мебель-трансформер </li>
              <li>Изготовление торговой мебели </li>
              <li>Мебель для учреждений </li>
              <li>Корпусные шкафы-купе </li>
              <li>Угловая стенка - изготовление </li>
              <li>Гардеробные </li>
              <li>Мебель для ванной </li>
              <li>Компьютерные столы </li>
              <li>Шкафы-купе в спальню </li>
              <li>Офисная мебель </li>
              <li>Шкафы для офиса </li>
            </List>

            <p>
              <strong> Нашими силами </strong> уже оборудован не один десяток
              домов, квартир, офисов в Витебске.
              <strong> Преимущества изделий, </strong> изготовленных нашими
              сотрудниками, бесспорны:
            </p>

            <List>
              <li>
                Богатый выбор материалов от известных производителей (МДФ, ЛДСП,
                массив).
              </li>
              <li>Широкая цветовая палитра. </li>
              <li>Качественная и надежная фурнитура. </li>
              <li>Быстрые сроки изготовления - от 3 дней. </li>
              <li>Индивидуальный подход. </li>
            </List>

            <p>
              <strong>Наши ключевые принципы работы </strong>– сопровождение
              проекта от разработки до установки. Взаимодействие и
              сотрудничество с клиентом у нас начинается с замеров и выезда
              дизайнера для уточнения деталей. Специалист приезжает в удобное
              время и предлагает возможные варианты обустройства офиса, жилья.
              Уже на первой встрече утверждается материал, согласовывается
              фурнитура, а заказчик получает примерный эскиз. После согласования
              стоимости и подписания договора заказ поступает в работу и в
              оговоренные сроки выполняется монтаж. Наши технологи детально
              проектируют изделие, тестируют его на прочность, надежность, не
              допускают брака и дефектов. Мы изготавливаем всю корпусную мебель
              под заказ (шкафы-купе, кухни, детские и т.п.) в установленные
              сроки на собственном производстве.
            </p>

            <p>
              <strong>Гарантией </strong> финансового спокойствия и безопасности
              клиентов является договор, в котором защищены все права клиентов.
              Мы точно описываем сроки изготовления корпусной мебели под заказ,
              даем полную гарантию качества.
            </p>
          </Typography>
        </Container>
      </Box>
    </CommonFade>
  );
};
